# Automatically set window title
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-option -g set-titles on

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg colour234
set -g status-fg colour214
set -g window-status-current-bg colour236
set -g window-status-current-fg colour166
set -g window-status-current-attr bold
set -g status-interval 60

# Sane scrolling
#set -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind -n F2  previous-window
bind -n F3  next-window
